<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Course Tutorial Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px;
      }
      
      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px;
      }
      
      ul, ol {
        margin: 0;
        padding: 0;
        list-style-position: outside;
        margin-bottom: 20px;
      }
      
      li {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      dl {
        margin-bottom: 20px;
      }
      
      dt {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      dd {
        font-size: 20px;
        margin-bottom: 10px;
        margin-left: 0;
      }
      
      img {
        display: block;
        max-width: 100%;
        margin-bottom: 20px;
      }
      body {background-color: aqua;}

      img {
        width: 50%;
        float: right;
      }

      image {
        width: 20;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1 style="color: blue;" ><u><i> COURSE TUTORIAL PAGE</i></u></h1><img src="22.jpg" alt="">
      
      <ul>
        <li>
          <h2>INTRODUTION OF THE COURSE </h2>
          <ul>
            <li>Course Lists</li>
            <li>How to Access the Course</li>
            <li>Course Information</li>
          </ul>
        </li>
        <li>
          <h2>The Content of the course</h2>
          <ul>
            <li>Overview of Course </li>
            <li>Understanding of needs of the course</li>
            <li>Accessing Course Materials</li>
          </ul>
        </li>
        <li>
          <h2>Others Information</h2>
          <ul>
            <li>Contact: 0773929966</li>
            <li>Email: ramadhanyunus17@mail.com</li>
            <li>Address: Tunguu </li>
          </ul>
        </li>
        <li>
          <h2>List of the course</h2>
          <ul>
            <li>BITAM</li>
            <li>BAGES</li>
            <li>BSE</li>
          </ul>
        </li>
      </ul>
    </div>
                                      <img src="11.png" alt="">
  </body

